{
  "name": "curriculum-design-helper",
  "version": "2.1.3",
  "private": true,
  "scripts": {
    "build": "python src/build.py",
    "test": "node tests/verify.cjs && node tests/selection-domain.cjs && node tests/other-subjects.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
